<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        li{
            display:inline;
        }
        /* supaya navigasinya di kanan */
        nav#main li{
            float: right;
            margin-right: 20px;
        }
        img{
            height: 200px;
            width: 200px;
            background: white;
            padding: 10px;
            border: 2px solid white;
        }
        /* untuk 2 column */
        #wrap{
            width: 600px;
            margin:0 auto;
        }
        #left_col{
            margin-left: -280px;
            float: left;
            width: 300px;
        }
        #rigth_col{
            float: right;
            width: 300px;
        }
        p {
            color: teal;
            font-style: italic;
        }
    </style>
    <link rel="stylesheet" href="bgimage.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Hobby</title>
</head>
<body>
    <nav id="main">
        <ul>
            <li><a href="https://open.spotify.com/playlist/71JmPaOWWg7KtP83l7Cszo?si=WWz228fSQTCyIHgt6hPOyw&utm_source=copy-link" target="_blank">MY PLAYLIST</a></li>
            <li><a href="hobby.html">HOBBY</a></li>
            <li><a href="works.html">WORKS</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="home.html">HOME</a></li>
        </ul>
    </nav>
    <br/>
    <h1 style="margin-left: 100px;margin-top: 50px;"><b>HOBBY</b></h1>
    <br>
    <div id="wrap">
        <div id="left_col">
            <img class="img-logo" src="https://media0.giphy.com/media/jIWdDlz1s5a7k1o0w0/giphy.gif?cid=ecf05e47hxvuajyz5serrqqrb7dop5aa2vas9azeymr4t7ot&rid=giphy.gif" alt="">
            <p>Praeterea, ex culpa non invenies unum</p>
            <p>aut non accusatis unum. Et nihil</p>
            <p>inuitam. Nemo nocere tibi erit. et non</p>
            <p>inimicos, et ne illa laederentur.</p>
        </div>
        <div id="right_col" style="margin-left: 300px;">
            <p>Praeterea, ex culpa non invenies unum</p>
            <p>aut non accusatis unum. Et nihil</p>
            <p>inuitam. Nemo nocere tibi erit. et non</p>
            <p>inimicos, et ne illa laederentur.</p>
            <img class="img-logo" src="https://media4.giphy.com/media/WvuTFk2IN7jxoLVDkP/giphy.gif?cid=ecf05e47dh3o048ph3uyvst1y1wb75rfu7za0gc4zm2e2kt4&rid=giphy.gif" alt="" style="margin-top: 50px;">
        </div>
    </div>
</body>
</html>